	#mqTest ul {
  padding: 0;
}


	.palm-container {
	
	ul {
		padding: 0;
	}
	
	li {
		//float: left;
		margin-bottom: 0.65em;
		list-style:none;
		width:100%;
	}
	p {
		color: #757575;
	}
	ul li.active {
		display: none;
	}
	ul li.inactive {
		display: block;
	}
	a {
		color: #d14836;
	}
	.mq {
		padding-left: 0.5em;
		font-size: 0.8em;
		color: #757575;
		display: block
		border: 0;
	}
	.active{
		width:100%;
	}
	span {
		background: @lightGreen;
		color: @darkGreen;
		padding: 5px;
		border: 1px solid @lightGreen;
		text-transform: uppercase;
		display: block;
		border: solid 1px #e6e6e6;
		
	}
	.inactive span {
		color: #5A5A5A;
		background: #f2f2f2;
	}
	#byline {
		text-align: center;
	}
	@media screen {
		li.active.screen {display:block}
		li.inactive.what-screen {display:none}
	}
	@media print {
		li.active.print{display:block}
		li.inactive.what-print {display:none}
	}
	@media projection {
		li.active.projection {display:block}
		li.inactive.what-projection {display:none}
	}
	@media handheld {
		li.active.handheld {display:block}
		li.inactive.what-handheld {display:none}
	}
	@media (orientation : portrait) {
		li.active.portrait {display:block}
		li.inactive.what-portrait {display:none}
	}
	@media (orientation : landscape) {
		li.active.landscape {display:block}
		li.inactive.what-landscape {display:none}
	}
	@media (-webkit-min-device-pixel-ratio: 2) {
		li.active.retina {display:block}
		li.inactive.what-retina {display:none}
	}
	@media tv {
		li.active.tv {display:block}
		li.inactive.what-tv {display:none}
	}
	@media (color) {
		li.active.color {display:block}
		li.inactive.what-color {display:none}
	}
	@media (min-color-index: 1) {
		li.active.color-index {display:block}
		li.inactive.what-color-index {display:none}
	}
	@media (monochrome) {
		li.active.monochrome {display:block}
		li.inactive.what-monochrome {display:none}
	}
	@media (min-device-width:1px) {
		li.active.min-device-width {display:block}
		li.inactive.what-min-device-width {display:none}
	}
	@media (max-device-width:100000em) {
		li.active.max-device-width {display:block}
		li.inactive.what-max-device-width {display:none}
	}
	@media (min-device-height:1px) {
		li.active.min-device-height {display:block}
		li.inactive.what-min-device-height {display:none}
	}
	@media (max-device-height:100000em) {
		li.active.max-device-height {display:block}
		li.inactive.what-max-device-height {display:none}
	}
	@media (min-width:1px) {
		li.active.min-width {display:block}
		li.inactive.what-min-width {display:none}
	}
	@media (max-width:1000em) {
		li.active.max-width {display:block}
		li.inactive.what-max-width {display:none}
	}
	@media (min-height:1px) {
		li.active.min-height {display:block}
		li.inactive.what-min-height {display:none}
	}
	@media (max-height:1000em) {
		li.active.max-height {display:block}
		li.inactive.what-max-height {display:none}
	}
	@media (min-resolution:1dpcm) {
		li.active.min-resolution {display:block}
		li.inactive.what-min-resolution {display:none}
	}
	@media (max-resolution:10000dpcm) {
		li.active.max-resolution {display:block}
		li.inactive.what-max-resolution {display:none}
	}
	@media (scan:progressive) {
		li.active.scan-progressive {display:block}
		li.inactive.what-scan-progressive {display:none}
	}
	@media (scan:interlace) {
		li.active.scan-interlace {display:block}
		li.inactive.what-scan-interlace {display:none}
	}
	@media (grid) {
		li.active.grid {display:block}
		li.inactive.what-grid {display:none}
	}
	@media (luminosity:normal) {
		li.active.luminosity-normal {display:block}
		li.inactive.what-luminosity-normal {display:none}
	}
	@media (luminosity:dim) {
		li.active.luminosity-dim {display:block}
		li.inactive.what-luminosity-dim {display:none}
	}
	@media (luminosity:washed) {
		li.active.luminosity-washed {display:block}
		li.inactive.what-luminosity-washed {display:none}
	}
	@media (pointer:coarse) {
		li.active.coarse {display:block}
		li.inactive.what-coarse {display:none}
	}
	@media (pointer:fine) {
		li.active.fine {display:block}
		li.inactive.what-fine {display:none}
	}
	@media (pointer:none) {
		li.active.pointer-none {display:block}
		li.inactive.what-pointer-none {display:none}
	}
	@media (script) {
		li.active.script {display:block}
		li.inactive.what-script {display:none}	
	}
	@media (hover) {
		li.active.hover {display:block}
		li.inactive.what-hover {display:none}	
	}
}

/*

/PALM

------------------------------------ */

